src/ipc/proto/interrupts.proto

/**
 * @file interrupts.proto
 * Define message format for miscellaneous information passing between
 * renderer and simulator
 * play_status	: Pause the simulator on true
 * level_number			: Pass level number between renderer & simulator
 * exit_status			: Kill the simulator on true
 * restart_status		: Restart the simulator on true
 */

/**
 * Version: Proto3 explicit declaration
 */
syntax = "proto3";

/**
 * Package specifier to prevent name clashes 
 * between protocol message types
 */
package IPC;

message Interrupts {

	/**
	 * Message with utility fields where at most one field will
	 * be set at the same time to save memory by using the oneof feature
	 */
	oneof interrupt {
		
		/**
		 * Describe simulation status
 		 * True: Play, False: Pause
		 * Default to false
		 */
		bool play_status = 1;

		/**
		 * Describe level number
		 * Default to zero
		 */
		int64 level_number = 2;

		/**
		 * Describe the exit status
		 */
		bool exit_status = 3;

		/**
		 * Describe the restart status 
		 */
		bool restart_status = 4;
	}
}
