src/ipc/proto/utilities.proto

/**
 * @file utilities.proto
 * Define message format for miscellaneous information passing between
 * renderer and simulator
 * 1. user_logs: Pass user debug output between renderer & simulator
 * 2. play_pause_status: Set the state of simulation
 * 3. level_number: Pass level number between renderer & simulator
 */

/**
 * Version: Proto3 explicit declaration
 */
syntax = "proto3";

/**
 * Package specifier to prevent name clashes 
 * between protocol message types
 */
package IPC;

message Utilities {

	/**
	 * Message with utility fields where at most one field will
	 * be set at the same time to save memory by using the oneof feature
	 */
	oneof interrupt {
		
		/**
 		 * Describe user debug output format
 		 * Default to empty string
 		 */
		string user_logs = 1;
		
		/**
		 * Describe simulation status
 		 * True: Play, False: Pause
		 * Default to false
		 */
		bool play_pause_status = 2;

		/**
		 * Describe level number
		 * Default to zero
		 */
		int64 level_number = 3;
	}
}